[options]
addons_path = odoo11-ce/addons,
            odoo11-ce/odoo/addons,
            addons-ee-11,
            addons-zabyca/custom,
            addons-zabyca/externos,
            addons-zabyca/clientes,
            addons-zabyca/l10n_integralis,
            addons-zabyca/integraciones,
            addons-zabyca-ee,
            integralis_school/addons_zabyca,
            integralis_school/openeducat,
admin_passwd = admin
csv_internal_sep = ,
data_dir = /home/ricardoab/.local/share/odoo11_zabyca
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo11
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo11
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = 
longpolling_port = 8072
max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
#server_wide_modules = base,web,queue_job,mail_tracking
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
running_env = dev
enable_email_sending = False
enable_email_fetching = False

[queue_job]
channels = root:2
